common/rpcinterface/downloadinterface/download.proto

syntax = "proto3";

//protoc.exe --proto_path=common/rpcinterface/downloadinterface --go_out=common/rpcinterface/downloadinterface --micro_out=common/rpcinterface/downloadinterface common/rpcinterface/downloadinterface/download.proto

package downloadinterface;

service DownloadService {
    rpc DownloadEndPoint (DownloadEndpointReq) returns (DownloadEndpointResp);
}

message DownloadEndpointReq {

}

message DownloadEndpointResp {
    int64 code = 1;
    string message = 2;
    message Data {
        string endpoint = 3;
    }
    Data data = 3;
}