common/rpcinterface/uploadinterface/upload.proto

syntax = "proto3";

//protoc.exe --proto_path=common/rpcinterface/uploadinterface --go_out=common/rpcinterface/uploadinterface --micro_out=common/rpcinterface/uploadinterface common/rpcinterface/uploadinterface/upload.proto
package uploadinterface;

service UploadService {
    rpc UploadEndPoint (UploadEndPointReq) returns (UploadEndPointResp);
}

message UploadEndPointReq {

}

message UploadEndPointResp {
    int64 code = 1;
    string message = 2;
    message Data {
        string endpoint = 3;
    }
    Data data = 3;
}

