common/rpcinterface/userinterface/user.proto

syntax = "proto3";

package userinterface;

//use this cmd
//protoc.exe --proto_path=common/rpcinterface/userinterface --go_out=common/rpcinterface/userinterface --micro_out=common/rpcinterface/userinterface common/rpcinterface/userinterface/user.proto

service UserService {
    rpc UserRegister(RegisterReq) returns (RegisterResp);
    rpc QueryUserInfo(QueryUserInfoReq) returns(QueryUserInfoResp);
}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterResp {
    int64 code = 1;
    string message = 2;
}

message QueryUserInfoReq {
    string username = 1;
}

message QueryUserInfoResp {
    int64 code = 1;
    string message = 2;

    message Data {
        string username = 1;
        string email = 2;
        string phone = 3;
        string profile = 4;
        string lastActive = 5;
        string signupAt = 6;
        bool emailValidated = 7;
        bool phoneValidated = 8;
    }

    Data data = 3;
}




